# ------------------
# System Setup
# ------------------
units electron
atom_style full

# ------------------
# Topology
# ------------------

pair_style      lj/cut/tip4p/long 1 2 1 1 0.278072379 17.007
bond_style      class2
angle_style     harmonic
kspace_style	pppm/tip4p 0.0001

read_data water.data

pair_coeff  * * 0 0
pair_coeff  1  1  0.000295147 5.96946

# ------------------
# Simulation Parameters
# ------------------

neighbor 2.0 bin

# Timestep (ps)
timestep 0.5

# Temperature (K)
variable temp equal 300.0

# Initial velocities
velocity all create ${temp} 4928459

# NVT with CSVR Thermostate
fix 1 all nve
fix 2 all temp/csvr ${temp} ${temp} 100.0 54324

# ------------------
# Output Settings
# ------------------

thermo 1000
thermo_style custom step time econserve temp ke pe

# Output trajectory
dump DUMP all custom 1000 lmp.lammpstrj id type element xu yu zu
dump_modify DUMP sort id element H O

# ------------------
# Run Simulation
# ------------------

run 3000000
write_data lmp.data.final
write_restart lmp.restart

undump DUMP
unfix 1
unfix 2
