# ------------------
# System Setup
# ------------------
units electron
atom_style full

read_data water_nobonds.data

# ------------------
# Topology
# ------------------

# loads model
pair_style  metatomic &
            qtip4pf-mta.pt &
            device cuda &
            extensions extensions/ &
            check_consistency off

pair_coeff * * 8 1

# ------------------
# Simulation Parameters
# ------------------

neighbor 2.0 bin

# Timestep (ps)
timestep 0.5

# Temperature (K)
variable temp equal 300.0

# Initial velocities
velocity all create ${temp} 4928459

# NVT with CSVR Thermostate
fix 1 all nve
fix 2 all temp/csvr ${temp} ${temp} 100.0 54324

# ------------------
# Output Settings
# ------------------

thermo 1000
thermo_style custom step time econserve temp ke pe

# Output trajectory
dump DUMP all custom 1000 mts.lammpstrj id type element xu yu zu
dump_modify DUMP sort id element H O

# ------------------
# Run Simulation
# ------------------

run 3000000
write_data mts.data.final
write_restart mts.restart

undump DUMP
unfix 1
unfix 2
